[tox]
envlist = test_service
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython = python

[testenv:test_service]
deps =
	-r requirements.txt

setenv =
	PYTHONPATH=.

commands =
	python -m unittest "relative_number/test.py"
; python -m unittest discover -p "*_test.py"
	

; [testenv:train_model]
; envdir = {toxworkdir}/test_service
;
; deps =
; 	{[testenv:test_service]deps}
;
; setenv =
; 	{[testenv:test_service]setenv}
;
; commands =
; 	python squarer/ml_squarer.py
;
