[tox]
envlist = test
; skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython = python

[testenv:test]
deps =
	-r requirements.txt

setenv =
	PYTHONPATH=.

commands =
	python -m unittest 
; commands = python -m unittest discover -p "*_test.py"
; 	
; 	python -m unittest "plover_vim/*/test.py"

[testenv:release]
; envdir = {toxworkdir}/test
deps = twine
setenv =
	{[testenv:test]setenv}

commands =
	python3 setup.py sdist bdist_wheel
	python3 -m twine upload dist/* --verbose
	

; python -m unittest discover -p "*_test.py"
	

; [testenv:train_model]
; envdir = {toxworkdir}/test
;
; deps =
; 	{[testenv:test]deps}
;
; setenv =
; 	{[testenv:test]setenv}
;
; commands =
; 	python squarer/ml_squarer.py
;
